@inbook{sebastian2024,
   title={ViTaL: An Advanced Framework for Automated Plant Disease Identification in Leaf Images Using Vision Transformers and Linear Projection for Feature Reduction},
   ISBN={9789819765881},
   ISSN={2367-3389},
   url={http://dx.doi.org/10.1007/978-981-97-6588-1_3},
   DOI={10.1007/978-981-97-6588-1_3},
   booktitle={Computing and Machine Learning},
   publisher={Springer Nature Singapore},
   author={Sebastian, Abhishek and Fathima, A. Annis and Pragna, R. and MadhanKumar, S. and Kannan, G. Yaswanth and Murali, Vinay},
   year={2024},
   pages={31–45} }

@misc{wang2020,
    title={Deep High-Resolution Representation Learning for Visual Recognition}, 
    author={Jingdong Wang and Ke Sun and Tianheng Cheng and Borui Jiang and Chaorui Deng and Yang Zhao and Dong Liu and Yadong Mu and Mingkui Tan and Xinggang Wang and Wenyu Liu and Bin Xiao},
    year={2020},
    eprint={1908.07919},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/1908.07919}, 
}

@misc{gu2021,
    title={Multi-Scale High-Resolution Vision Transformer for Semantic Segmentation}, 
    author={Jiaqi Gu and Hyoukjun Kwon and Dilin Wang and Wei Ye and Meng Li and Yu-Hsin Chen and Liangzhen Lai and Vikas Chandra and David Z. Pan},
    year={2021},
    eprint={2111.01236},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2111.01236}, 
}

@article{Dosovitskiy2020,
  author       = {Alexey Dosovitskiy and
                  Lucas Beyer and
                  Alexander Kolesnikov and
                  Dirk Weissenborn and
                  Xiaohua Zhai and
                  Thomas Unterthiner and
                  Mostafa Dehghani and
                  Matthias Minderer and
                  Georg Heigold and
                  Sylvain Gelly and
                  Jakob Uszkoreit and
                  Neil Houlsby},
  title        = {An Image is Worth 16x16 Words: Transformers for Image Recognition
                  at Scale},
  journal      = {CoRR},
  volume       = {abs/2010.11929},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.11929},
  eprinttype    = {arXiv},
  eprint       = {2010.11929},
  timestamp    = {Fri, 20 Nov 2020 14:04:05 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-11929.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Mohanty2016,
title={Using deep learning for image-based plant disease detection},
volume={7},
DOI={10.3389/fpls.2016.01419},
journal={Frontiers in Plant Science},
author={Mohanty, Sharada P. and Hughes, David P. and Salathé, Marcel},
year={2016},
month={Sep}}