\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Plant disease identification in leaf images using multi-scale high-resolution  visual transformers with linear projection for feature reduction}

\author{\IEEEauthorblockN{Rakhat Yskak}
\IEEEauthorblockA{\textit{School of Engineering and Digital Sciences} \\
\textit{Nazarbayev University}\\
Astana, Kazakhstan}}

\maketitle
\begin{abstract}
For this project, I used Vision Transformers and High-Resolution Networks to create a framework for automatically identifying plant diseases. The model achieved a micro-averaged F1-score of 0.98 and a Hamming loss of 0.025 after being trained on a customised subset of the PlantVillage dataset and assessed using micro and macro-averaged metrics. The outcomes demonstrate the efficacy of the model and its potential for use in agriculture.
\end{abstract}

\section{Introduction}

Reducing agricultural losses and guaranteeing food security depend on the precise and timely detection of plant diseases. Conventional disease detection techniques frequently rely on labour-intensive, human-error-prone manual checks. The significance of precision in disease detection becomes particularly evident in regions like Kazakhstan, where agriculture constitutes a substantial portion of the economy. According to recent updates, Kazakhstan has faced challenges such as low yields and grain quality in key crops like wheat and barley, largely attributed to climate conditions and inadequate disease management practices.

Deep learning approaches, such as convolutional neural networks (CNNs), have made strides in image-based disease identification but struggle to simultaneously capture high-resolution details and global patterns. In order to overcome these constraints, I propose a method that combines High-Resolution Networks (HRNet) \cite{wang2020} with Vision Transformers (ViTs) for the effective and precise classification of plant diseases. In order to improve classification performance, this method makes use of HRNet for multi-scale feature representation and ViTs for global feature extraction.

\section{Methodology}

\subsection{Model Architecture}

My project's central component is a model that efficiently captures and processes high-resolution information by fusing the ideas of ViT and HRNets\cite{wang2020}. Inspired by HRViT, this design adopts a multi-branch structure where features are extracted and processed in parallel streams of varying resolutions \cite{gu2021}.

First, each input image $x \in \mathbb{R}^{H \times W \times C}$ is divided into non-overlapping $N$ patches of size $p \times p$:
\begin{equation}
    N = \frac{H \cdot W}{p^2}
\end{equation}
Then, to each embedded patch we add their positional embeddings:
\begin{equation}
    z = E \cdot x_{\text{patch}} + P
\end{equation}
where $E$ is the patch embedding matrix and $P$ denotes the positional embeddings. This ensures that the model preserves the spatial structure\cite{sebastian2024}.

My inspiration to combine HRNet with ViT, came from the architecture of multi-scale high-resolution ViTs by \cite{gu2021}, containing multiple stages from left to right and multiple increasing resolution streams from top to bottom. Each stage contains a patch embed followed by a transformer block, as shown in Figure \ref{fig:hrvit}. Each stream contains details of the image in various levels.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{hrvit.png}
    \caption{The overall architecture of HRViT.}
    \label{fig:hrvit}
\end{figure}

To combine and share these features between one stream to other the following fusion mechanism used:

\begin{equation}
    x^l_i = \sum_{j=1}^s F_{ij}(x^{l-1}_j)
\end{equation}
$x^l_i$ represents the feature map at resolution $i$ in layer $l$, $s$ is the number of resolutions, and $F_{ij}$ is the transformation function, combining convolutional and attention operations for effective feature fusion.

\subsection{Dataset and Preprocessing}

For the dataset, I have decided to use the subset of the commonly used PlantVillage dataset, which includes 54,305 images across 38 distinct classes, captured in RGB format, with grey-scale and background-removed versions. For this project, a subset of 3,025 images across 11 balanced classes was curated, ensuring sufficient diversity while focusing on computational efficiency.  The selected images included both healthy and diseased samples, with diseases such as Cedar Rust, Common Rust, Black Measles, Bacterial Spot, and Yellow Leaf Curl Virus. This selection of classes is due to \cite{sebastian2024} for a fair comparison between models. 

\subsection{Preprocessing}

Preprocessing is essential for preparing the dataset for effective training. I applied a series of preprocessing techniques to enhance the model's performance, which are:

\begin{enumerate}
    \item Resizing with bilinear interpolation. This process adhered to the original aspect ratio wherever possible:
    \begin{equation}
        \text{New Height} =\text{Target Width} \times \text{Aspect Ratio}
    \end{equation}
    where the aspect ratio is defined as the ratio of height to width of the original image.
    \item Each image was normalized to bring pixel values into the range [0, 1], reducing input variance and expediting model convergence. This was achieved using min-max normalization: 
    \begin{equation}
        x_{\text{norm}} = \frac{x - \mu}{\sigma}
    \end{equation}
    where $\mu = [0.485, 0.456, 0.406]$ and $\sigma = [0.229, 0.224, 0.225]$ as recommended in \cite{Dosovitskiy2020}.
\end{enumerate}

\subsection{Data Augmentation}
To reduce overfitting and improve the model's generalization capabilities, I applied the following augmentations:
\begin{enumerate}
    \item Random horizontal flip with a probability of $0.5$ to introduce variability.
    \item Random rotation from $[-15^\circ, 15^\circ]$ to account for different orientations.
    \item Color jitter to simulate varying lighting conditions.
\end{enumerate}
These augmentations were essential in ensuring the model performed well under different conditions, as highlighted in related work \cite{sebastian2024}.

\subsection{Training}
The proposed model's training procedure was created to overcome issues like overfitting while striking a balance between computational viability and efficient learning. In order to avoid running out of resources, the model design and optimisation techniques have to be carefully adjusted to the constraints of an NVIDIA RTX 3060 GPU mobile with 6GB VRAM.

As seen in Figure \ref{fig:architecture}, the model's design was divided into three stages and tailored for GPU memory and computational limitations. While preserving competitive model performance, this lightweight architecture made sure that GPU memory was used effectively.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{architecture.png}
    \caption{Used Architecture}
    \label{fig:architecture}
\end{figure}

Despite the model's reduced size, the training process faced challenges with overfitting due to the small dataset. Dropout layers were added to lessen this, and during training, the dropout rates progressively increased from 0.1 to 0.3. Likewise, transformer blocks with the same range of rates were subjected to DropPath regularisation, which added diversity to the forward routes and pushed the model to pick up a wider variety of representations. An early stopping mechanism with patience of 10 was included to the training procedure to better combat overfitting.

The final parameters model was trained using the cross-entropy loss function and the AdamW optimizer over 50 epochs with a batch size of 32, a learning rate of $1 \times 10^{-4}$, and a weight decay of $1 \times 10^{-5}$. Moreover, implemented early stopping if the validation loss did not improve over 10 consecutive epochs \cite{sebastian2024}.

\section{Results}

The model's performance was evaluated using micro and macro-averaged precision, recall, and F1-score, along with the Hamming loss as in \cite{sebastian2024}. The results are summarized in Table \ref{tab:metrics}.

\begin{table}[h]
\centering
\caption{Performance Metrics}
\label{tab:metrics}
\begin{tabular}{|l|c|c|}
\hline
Metric & Micro Average & Macro Average \\ \hline
Precision & 0.98 & 0.975 \\ \hline
Recall & 0.98 & 0.975 \\ \hline
F1-Score & 0.98 & 0.975 \\ \hline
Hamming Loss & \multicolumn{2}{c|}{0.025} \\ \hline
\end{tabular}
\end{table}

The Hamming Loss of $0.025$ indicates a low rate of incorrect predictions, demonstrating the model's strong performance across all classes.

The confusion matrix in Figure \ref{fig:confusion_matrix} shows only a few misclassifications, primarily in visually similar classes.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{confusion_matrix.jpg}
\caption{Confusion Matrix}
\label{fig:confusion_matrix}
\end{figure}

The training and validation loss curves in Figure \ref{fig:loss_curves} show a steady decrease, indicating good generalization despite the small dataset.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{loss_curves.jpg}
\caption{Training and Validation Loss Curves}
\label{fig:loss_curves}
\end{figure}

\section{Discussion}
ViTs and HRNet worked well together to capture intricate patterns linked to plant illnesses, like minute texture or colour changes in leaves. Although the outcomes are encouraging, the model's applicability to real-world situations where images might show more variation in background, illumination, and resolution is limited by its dependence on consistent backgrounds and controlled settings in a carefully selected portion of the PlantVillage dataset. When used in real-world situations, this can result in decreased performance.

The computing requirements of the model are another drawback. Even though the transformer-based architecture is optimised for an NVIDIA RTX 3060 GPU, it still necessitates a substantial amount of processing power. This limits its use on devices with limited resources, including edge devices or mobile platforms, which are frequently employed in agricultural environments. 

\subsection{Future Work}
Future work could address these limitations in several ways. Expanding the dataset to include images from diverse environments would enhance the model's robustness and applicability. Additionally, lightweight variants of the architecture, such as MobileViT or Lite-HRNet, could be explored to reduce computational overhead, making the model more suitable for deployment on low-power devices. Furthermore, employing attention mechanisms specifically tuned for high-resolution details, such as local-global attention mechanisms, might help mitigate the challenges posed by visually similar classes.

\subsection{Practical Implications}
Despite its limitations, the model has significant potential for practical applications in agriculture. Its ability to achieve near-perfect precision and recall suggests its utility in early disease detection, enabling timely interventions that could prevent large-scale crop losses. Moreover, by automating disease diagnosis, the model could reduce reliance on human expertise, making it particularly valuable in regions with limited access to agricultural specialists.

\section{Conclusion}
In this project, I developed the model for automated plant disease identification using Vision Transformers and High-Resolution Networks. The model demonstrated strong performance, suggesting its potential for practical agricultural applications. Future improvements could include training on a larger, more diverse dataset to enhance model robustness.


\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}